# camelinaction

chapter2/cbr/: pom.xml
chapter2/ftp-jms/: pom.xml
chapter2/recipientlist/src/main/java/camelinaction/: OrderRouterWithRecipientList.java
chapter3/order/src/test/java/camelinaction/: PurchaseOrderJSONTest.java  PurchaseOrderVelocityTest.java
